# Database
DATABASE_URL=룰루~
DB_USERNAME=랄라~
DB_PASSWORD=메롱~

# OpenAI
OPENAI_API_KEY=유후~

# Agora
AGORA_APP_ID=안알랴줌
AGORA_APP_CERTIFICATE=베에~

# Toss Payment
TOSS_CLIENT_KEY=피이~
TOSS_SECRET_KEY=퉤엣ㅋㅋ

# OAuth2
GOOGLE_CLIENT_ID=꺄악
GOOGLE_CLIENT_SECRET=ㅋㅋ
KAKAO_CLIENT_ID=ㅋㅋ
KAKAO_CLIENT_SECRET=ㅋㅋ
NAVER_CLIENT_ID=ㅋㅋ
NAVER_CLIENT_SECRET=ㅎㅎ

# Push Notification VAPID Keys
VAPID_PUBLIC_KEY=비바비바
VAPID_PRIVATE_KEY=우쿨렐레
VAPID_SUBJECT=뇽뇽
